#define amogus_width 32
#define amogus_height 32
static unsigned char amogus_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0xbc, 0xea, 0x00, 0x00, 0x56, 0xd5, 0x00, 0x00, 0xab, 0xaa, 0x00,
   0x00, 0x55, 0xd5, 0x00, 0x00, 0xab, 0xaa, 0x00, 0x00, 0x55, 0xf5, 0x01,
   0x00, 0xab, 0x3a, 0x03, 0xe0, 0x55, 0x0d, 0x06, 0xb0, 0xab, 0x0a, 0x04,
   0x50, 0x55, 0x0d, 0x04, 0xb0, 0xab, 0x0a, 0x06, 0x58, 0x55, 0x9d, 0x03,
   0xa8, 0xab, 0xfa, 0x00, 0x58, 0x55, 0x55, 0x00, 0xb0, 0xab, 0xea, 0x00,
   0x70, 0x55, 0xd5, 0x00, 0xe0, 0xab, 0xaa, 0x00, 0xc0, 0x55, 0xd5, 0x00,
   0x00, 0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x00, 0x00, 0xab, 0xbf, 0x00,
   0x00, 0x55, 0xd9, 0x00, 0x00, 0xab, 0xa9, 0x00, 0x00, 0xd6, 0xd8, 0x00,
   0x00, 0xaa, 0xa8, 0x00, 0x00, 0xfe, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
