#define bat_med_width 32
#define bat_med_height 32
static unsigned char bat_med_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x07, 0x02, 0xf0, 0xff, 0x03, 0x02,
   0xf0, 0xff, 0x07, 0x02, 0xf0, 0xff, 0x03, 0x1e, 0xf0, 0xff, 0x07, 0x12,
   0xf0, 0xff, 0x03, 0x12, 0xf0, 0xff, 0x07, 0x12, 0xf0, 0xff, 0x03, 0x12,
   0xf0, 0xff, 0x07, 0x1e, 0xf0, 0xff, 0x03, 0x02, 0xf0, 0xff, 0x07, 0x02,
   0xf0, 0xff, 0x03, 0x02, 0xf0, 0xff, 0x07, 0x02, 0xf0, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
